<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_normal"
        android:title="normal"
        />
    <item
        android:id="@+id/menu_staccato"
        android:title="staccato"
        />
    <item
        android:id="@+id/menu_custom"
        android:title="custom"
        />
</menu>