<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FragmentStaccato">

    <LinearLayout
        android:id="@+id/linearLayout_staccato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:clipToPadding="false">

        <TextView
            android:elevation="16px"
            android:clickable="true"
            android:id="@+id/Button_piano_staccato"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="4dp"
            android:text="piano_staccato"
            android:background="#ffffff" />

        <TextView
            android:elevation="16px"
            android:clickable="true"
            android:id="@+id/Button_forte_staccato"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="4dp"
            android:text="forte_staccato"
            android:background="#ffffff" />

        <TextView
            android:elevation="16px"
            android:clickable="true"
            android:id="@+id/Button_crescendo_staccato"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="4dp"
            android:text="crescendo_staccato"
            android:background="#ffffff" />

        <TextView
            android:elevation="16px"
            android:clickable="true"
            android:id="@+id/Button_decrescendo_staccato"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="4dp"
            android:text="decrescendo_staccato"
            android:background="#ffffff" />

    </LinearLayout>


</FrameLayout>